{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <!-- <link rel="stylesheet" href="../static/css/styles.css"> --> 
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">-->
    
    <link href="{% static 'css/styles.css' %}" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    
    

  </head>
  <!--<style>
    *{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Quicksand', sans-serif;
}

body{
  width: 100%;
  height: 100%;
}

.container{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 20px 100px;
}

.container::after{
  
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  background: url(../img/img.png) no-repeat center; 
  background-size: cover;
  z-index: -1;
  filter: blur(3px);

}
.contact-box{
max-width: 850px;
display: grid;
grid-template-columns: repeat(2, 1fr);
justify-content: center;
align-items: center;
text-align: center;
background-color: #fff;
box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.644)
}

.left{
background: url(../img/img1.jpg) no-repeat center; 
background-size: cover;
height: 100%;
}

.right{
padding: 25px 40px;
}

h2{
position: relative;
padding: 0 0 10px;
margin-bottom: 10px;
}

h2:after{
content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  height: 4px;
  width: 50px;
  border-radius: 2px;
  background-color: #2ecc71;
}

.field{
width: 100%;
border: 2px solid rgba(0, 0, 0, 0);
outline: none;
background-color: rgba(230, 230, 230, 0.6);
padding: 0.5rem 1rem;
font-size: 1.1rem;
margin-bottom: 22px;
transition: .3s;
}

.field:hover{
background-color: rgba(0, 0, 0, 0.1);
}

textarea{
min-height: 150px;
}

.btn{
width: 100%;
padding: 0.5rem 1rem;
background-color: #2ecc71;
color: #fff;
font-size: 1.1rem;
border-radius: 24px;
  border: none;
outline: none;
cursor: pointer;
transition: .3s;
}

.btn:hover{
  background-color: #27ae60;
}

.field:focus{
  border: 2px solid rgba(30,85,250,0.47);
  background-color: #fff;
}

@media screen and (max-width: 880px){
.contact-box{
  grid-template-columns: 1fr;
}
.left{
  height: 200px;
}
}
</style>-->
  <body>
    <div class="container">
      <div class="contact-box">
        <div class="left"></div>
        <div class="right">
          <h2>Contactanos</h2>
          <input type="text" class="field" placeholder="Nombre">
          <input type="email" class="field" placeholder="Email">
          <input type="text" class="field" placeholder="Telefono">
          <textarea class="field" placeholder="Mensaje"></textarea>
          <button class="btn">Enviar</button>
        </div>
      </div>
    </div>
  </body>
  </html>
  
